{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "exclude": ["node_modules"]
}
